/*                      */
/*        Reset         */
/*                      */

/* Box sizing */

*,
*::after,
*:before {
    box-sizing: border-box;
}

/* Reset margins */

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
    margin: 0;
}

/* Set up the body */

body {
    position:relative;
    font-family: 'League Spartan', sans-serif;
    line-height: 1.5;
    min-height: 100vh;
}

body::after {
    content: url(/images/bg-pattern-top-mobile.svg);
    position:absolute;
    top:0;
    left:0;
    z-index: 0;
}

body::before {
    content: url(/images/bg-pattern-bottom-mobile.svg);
    position:absolute;
    bottom:0;
    right:0;
    z-index: 0;
}

/* make images easier to work with */

img,
picture {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with  */

input,
button,
textarea,
select {
    font: inherit;
}

/* remove animation for people who've turned them off */

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01 !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01 !important;
        scroll-behavior: auto !important;
    }
}

/*                      */
/*        root          */
/*                      */

:root {
/* colors */
  --VeryDarkMagenta: hsl(300, 43%, 22%);
--SoftPink: hsl(333, 80%, 67%);
--DarkGrayishMagenta: hsl(303, 10%, 53%);
--LightGrayishMagenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);
/* font sizes */
--fs-700: 700;
--fs-500: 500;
--fs-400: 400;
/* spaces */
--big-space: 2em;
--medium-space: 1em;
--small-space: .5em;
}

/*                      */
/*  utility classes     */
/*                      */

/* display */

.block {
    display: block;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.circle {
    border-radius: 50%;
}
.border-radius {
    border-radius: .5em;
}
/* background colors */
.bg-clr-VeryDarkMagenta {
    background-color: var(--VeryDarkMagenta);
}

.bg-clr-softPink {
    background-color: var(--softPink);
}

.bg-clr-DarkGrayishMagenta {
    background-color: var(--DarkGrayishMagenta);
}

.bg-clr-LightGrayishMagenta {
    background-color: var(--LightGrayishMagenta);
}

.bg-clr-White{
    background-color: var(--White);
}
/* font colors */
.clr-VeryDarkMagenta {
    color: var(--VeryDarkMagenta);
}

.clr-softPink {
    color: var(--softPink);
}

.clr-DarkGrayishMagenta {
    color: var(--DarkGrayishMagenta);
}

.clr-LightGrayishMagenta {
    color: var(--LightGrayishMagenta);
}

.clr-White{
    color: var(--White);
}
/* padding */
.padding-700 {
    padding: var(--big-space)
}
.padding-500 {
    padding: var(--medium-space)
}
.padding-400 {
    padding: var(--small-space)
}
/* matgin */
.margin-700 {
    margin: var(--big-space)
}
.margin-500 {
    margin: var(--medium-space)
}
.margin-400 {
    margin: var(--small-space)
}

/* styling */

.container {
    text-align: center;
}

.first-section,
.second-section {
    padding-top: 0;
}

.title {
    line-height: 1.5rem;
    padding: var(--big-space);
    padding-bottom: var(--small-space);
}

.text {
    font-size: var(--fs-500);
}

.reviews {
    text-align: center;
}

.review {
    list-style-type: none;
    font-weight: var(--fs-700);
    font-size: .85rem;
    margin-left:-40px;
    padding: var(--small-space);
    margin-block: var(--medium-space)
}

.card {
    margin-block: var(--medium-space);
    padding: var(--big-space);
}

.card-image {
    width: 3.5rem;
}

.for-flex {
    gap :2rem;
    align-items: center;
    margin-bottom: var(--medium-space);
}

.card-comment {
    font-weight: var(--fs-500);
    text-align: left;
}

.card-client {
    color: var(--SoftPink)
}

@media (min-width: 500px) {

    body {
    overflow: hidden;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    body::after {
        content: url(/images/bg-pattern-top-desktop.svg);
        position:absolute;
        top:0;
        left:0;
        z-index: 0;
    }

    body::before {
        content: url(/images/bg-pattern-bottom-desktop.svg);
        position:absolute;
        bottom:-100px;
        right:0;
        z-index: 0;
    }

    .container {
        max-width: 1200px;
        margin-top: 5rem;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .first-section {
        display:flex;
        justify-content: space-between;
        gap:10rem;
        padding-bottom: 0;
    }

    .title-text {
        max-width: 600px;
        text-align: left;
      
    }

    .title {
        max-width: 400px;
        font-size: 3rem;
        line-height: 2.5rem;
        padding: 0;
        margin-bottom: var(--small-space)
    }

    .text {
        font-size: 1.2rem;
    }

    .reviews {
        min-width: 500px;
    }

    .review-one {
        width: 500px;
        margin-left: -120px;
    }


    .review-two {
        width: 500px;
        margin-left: -80px;
    }

    .second-section {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding-block: 0;
    }

    .card:nth-child(2) {
        margin-top: 40px;
    }
    .card:nth-child(3) {
        margin-top: 80px;
    }
}